*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(4, 365px) ;
  grid-template-rows: repeat(4, 380px);
}
.grid-item-1{
  grid-row: 1;
  grid-column: 1;
  background-color: white;
}
.grid-item-2{
  grid-row: 1;
  grid-column: 2;
  background-color: white;
}
.grid-item-3{
  grid-column: 3/5;
  background-color: #f7f8f9;
}
.grid-item-4{
  grid-row: 2;
  grid-column: 1;
  background-color: #f05638;
  padding-top: 80px;
}
.grid-item-5{
  grid-row: 2;
  grid-column: 2;
  background-color: white;
  padding-top: 80px;
}
.grid-item-6{
  grid-row: 2;
  grid-column: 3;
  background-color: white;
  padding-top: 80px;
}
.grid-item-7{
  grid-row: 2/4;
  background-color: #8f76bc;
  padding-top: 80px;
}
.grid-item-8{
  grid-row: 3;
  grid-column: 1;
  background-color:white;
  padding-top: 80px;
}
.grid-item-9{
  grid-column: 2/4;
  background-color:#93b6b7;
  padding-top: 80px;
}
.grid-item-10{
  grid-row: 4;
  grid-column: 1;
  background-color:#38d5f4;
  padding-top: 80px;
}
.grid-item-11{
  grid-row: 4;
  grid-column: 2;
  background-color:white;
  padding-top: 80px;
}
.grid-item-12{
  grid-column: 3/5;
  background-color:black;
  padding-top: 80px;
}

.grey{
  color: #9fa3a7;
  padding-top: 40px;
  padding-bottom: 20px;
}
.green{
  color: #27B9C2;
}
.grid-item-1{
  text-align: center;
  padding-top: 40px;
}
.grid-item-2{
  text-align: center;
  padding-top: 40px;
}
.grid-item-3{
  text-align: center;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
}